<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Cancel' => 'Mégsem',
    'Close' => 'Bezár',
    'Continue' => 'Folytat',
    'Delete' => 'Törlés',
    'Drop files here' => 'Húzza ide a fájlokat',
    'Edit filename' => 'Fájlnév szerkesztése',
    'Image is not tall enough.' => 'A kép nem elég magas.',
    'Image is not wide enough.' => 'A kép nem elég széles.',
    'Image is too tall.' => 'A kép túl magas.',
    'Image is too wide.' => 'A kép túl széles.',
    'No' => 'Nem',
    'No files to upload.' => 'Nincs feltölthető fájl',
    'Ok' => 'Rendben',
    'Pause' => 'Szünet',
    'Paused' => 'Szöneteltetve',
    'Processing dropped files...' => 'A hozzáadott fájlok feldolgozása...',
    'Processing...' => 'Feldolgozás...',
    'Retry' => 'Újra',
    'Retry failed - you have reached your file limit.' => 'Túl sok próbálkozás.',
    'The files are being uploaded, if you leave now the upload will be canceled.' => 'Fájlok feltöltése folyamatban, ha kilép, a feltöltések elveszenk.',
    'Too many items ({netItems}) would be uploaded. Item limit is {itemLimit}.' => 'Túl sok feltöltendő elem ({netItems}). A maximális elemek száma {itemLimit}.',
    'Unrecoverable error - this browser does not permit file uploading of any kind due to serious bugs in iOS8 Safari. Please use iOS8 Chrome until Apple fixes these issues.' => 'A böngészője nem engedi a fájlfeltöltést. Ha iOS8 Safarit használ, próbálkozzon Chrome böngészővel.',
    'Upload a file' => 'Fájl feltöltése',
    'Upload failed' => 'Hibás feltöltés',
    'Upload failure reason unknown.' => 'Ismeretlen hiba a feltöltés során.',
    'Yes' => 'Igen',
    'file input' => 'fájl mező',
    '{file} has an invalid extension. Valid extension(s): {extensions}.' => 'Érvénytelen fáljtípus: {file}. A feltölthető fájltípusok a következők lehetnek: {extensions}.',
    '{file} is empty, please select files again without it.' => 'Üres fájl: {file}.',
    '{file} is too large, maximum file size is {sizeLimit}.' => 'Túl nagy file: {file}. A maximális méret: {sizeLimit}.',
    '{file} is too small, minimum file size is {minSizeLimit}.' => 'Túl kicsi fájl: {file}. A minimális méret: {minSizeLimit}.',
    '{percent}% of {total_size}' => '{percent}% / {total_size}',
];
